spring.datasource.url=jdbc:mysql://localhost/booking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database= MYSQL
spring.thymeleaf.mode=LEGACYHTML5
page.access.token=EAAGNjjxNr9cBAC3s1iA6FlTCddLka6jWCLTSQD5F9sgFqeYMtBJo80EwLc3WV0JytFWZAaGCedZAszo9mTsFMsYvN1bDQsDQfuwBNEERzZAWL4oJ7dYZApKUaTuizhZABh3mrImYCqwNUXJBWdLuxlHWfTI65kZBrZCe2C1ZCh8EaQZDZD
facebook.messages.url=https://graph.facebook.com/v2.6/me/messages?access_token=
facebook.url=https://graph.facebook.com/v2.6/
api.ai.client.access.token=ff69ef4012734622891fd7e1f1fa5cd6